#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.qg5ysdf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=productmanagement
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.repositories.enabled=true



#elastic password is : uOatmIyQ=27E+xrKV2wK , user name : elastic
# SHA-256 fingerprint : 970819cefe4401fd767bbf824e1cc4f27718a4d793a57ef1b56f43a72d19c5d3